<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/makanan_img"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:src="@drawable/ic_baseline_food_bank_24"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">

        <TextView
            android:id="@+id/makanan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="3dp"
            android:text="Title"
            android:textSize="10pt"
            android:textStyle="bold"></TextView>

    </LinearLayout>

</LinearLayout>